# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.olx.uz	TRUE	/	FALSE	0	PHPSESSID	e9f8qbuot1scd37r9bj81d89a0
.olx.uz	TRUE	/	FALSE	0	mobile_default	desktop
.olx.uz	TRUE	/	FALSE	0	pt	bd85ad04e924217a384b2e5deff74bed7ecb478fdc2e046b8367c7bbe3deb0016530550de74024d08537a93db865ac77820b36bce7f745d87075a7e97184a180
.olx.uz	TRUE	/	FALSE	1500458973	last_locations	5-0-1-%D0%A2%D0%B0%D1%88%D0%BA%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C--toshkent%3Aoblast
www.floatrates.com	FALSE	/	FALSE	0	PHPSESSID	8dagsdf0orbp9o3lmpr5cfaks1
.olx.uz	TRUE	/	FALSE	1497868103	view_type	galleryWide
.olx.uz	TRUE	/	FALSE	1513418731	lang	oz
