# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.olx.uz	TRUE	/	FALSE	0	PHPSESSID	m0nha31vqtvenn9n3hk7vbm5j6
.olx.uz	TRUE	/	FALSE	0	mobile_default	desktop
.olx.uz	TRUE	/	FALSE	0	pt	7c88d8c753444f012a407df9cc51ac4c72465cc1dfbf44043ce51c8037f80c2eee0887d8e96429c4f666f2bffd78e1d45bf14a85b7106275dea92c360a4e872b
.olx.uz	TRUE	/	FALSE	1500234960	last_locations	27-0-1-%D0%91%D1%83%D1%85%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C--buharskaya%3Aoblast
www.floatrates.com	FALSE	/	FALSE	0	PHPSESSID	hbs89ph8887f4lce3cais8vsj1
.olx.uz	TRUE	/	FALSE	0	my_city_2	27_0_0_%D0%91%D1%83%D1%85%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_1__buharskaya%3Aoblast
